<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="Data"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/conf"
                android:layout_width="41dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:onClick="irConfigurar"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEntrada"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Hora inicial"/>
            <Button
                android:id="@+id/bntEntrada"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="registrarEntrada"
                android:text="Entrada"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInicioAlmoco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Inicio  doAlmoco"/>
            <Button
                android:id="@+id/bntInicioAlmoco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="inicioAlmoco"
                android:text="Inicio Almoço"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFimAlmoco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="fim do almoço"/>
            <Button
                android:id="@+id/bntFimAlmoco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="fimAlmoco"
                android:text="Fim Almoço"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSaida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Saida"/>
            <Button
                android:id="@+id/bntSaida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="registrarSaida"
                android:text="Saída"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSino"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/rel3"/>
            <TextView
                android:id="@+id/txtLembrete"
                android:gravity="center_vertical|start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_margin="8dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
