<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:padding="3dp"
            android:id="@+id/txtEntrada"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="hora da entrada"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/txtInicioAlmoco"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Hora inicio do almoço"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/txtFimAlmoco"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Hora fim do almoço"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_margin="8dp"
        android:id="@+id/bntsALVAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:text="Salvar"
        android:onClick="salvar"/>



</LinearLayout>
</ScrollView>